<!DOCTYPE html>
<html lang="en" data-path="..">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Rolling Volts</title>
  </head>
  <body>

    <nav class="navbar sticky" ></nav>
    <!--
    <header>
      <h1></h1>
    </header>
    -->
  <div class="card-grid">
    <!-- Tarjeta 1 -->
    <div class="presentationCard">
      <div class="card">
        <div class="front side">
          <img class="profile-pic" src="johan.jpg" alt="Foto de Johan López">
          <h2 class="logo">Johan López</h2>
          <p class="click-msg">Clic para ver más</p>
        </div>
        <div class="back side">
          <h3 class="name">Johan Alejandro<br>López Arias</h3>
          <div>Ingeniero Mecatrónico</div>
          <div class="info">
            <p><span class="property">Email:</span><br>johalopezari@unal.edu.co</p>
            <p><a href="https://github.com/ElJoho"><span class="property">GitHub:</span><br>ElJoho</a></p>
            <p><span class="property">LinkedIn:</span><br>@ZachSaucier</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tarjeta 2 -->
    <div class="presentationCard">
      <div class="card">
        <div class="front side">
          <img class="profile-pic" src="David.jpg" alt="Foto de David Rodriguez">
          <h2 class="logo">David Rodriguez</h2>
          <p class="click-msg">Clic para ver más</p>
        </div>
        <div class="back side">
          <h3 class="name">David Santiago<br>Rodriguez Almanza</h3>
          <div>Ingeniero Mecatrónico</div>
          <div class="info">
            <p><span class="property">Email:</span><br>drodriguezal@unal.edu.co</p>
            <p><span class="property">LinkedIn:</span><br>@ZachSaucier</p>
            <p><span class="property">GitHub:</span><br>@asdasd</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tarjeta 3 -->
    <div class="presentationCard">
      <div class="card">
        <div class="front side">
          <img class="profile-pic" src="andres.png" alt="Foto de Andres Romero">
          <h2 class="logo">Andres Romero</h2>
          <p class="click-msg">Clic para ver más</p>
        </div>
        <div class="back side">
          <h3 class="name">Andres Yesid<br>Romero Duarte</h3>
          <div>Ingeniero Mecatrónico</div>
          <div class="info">
            <p><span class="property">Email:</span><br>ayromerod@unal.edu.co</p>
            <p><span class="property">LinkedIn:</span><br>@ZachSaucier</p>
            <p><span class="property">GitHub:</span><br>@asdasd</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tarjeta 4 -->
    <div class="presentationCard">
      <div class="card">
        <div class="front side">
          <img class="profile-pic" src="luisia.png" alt="Foto de Luis Carmona">
          <h2 class="logo">Luis Carmona</h2>
          <p class="click-msg">Clic para ver más</p>
        </div>
        <div class="back side">
          <h3 class="name">Luis Enrique<br>Carmona Anzola</h3>
          <div>Ingeniero Mecatrónico</div>
          <div class="info">
            <p><span class="property">Email:</span><br>ucarmonaa@unal.edu.co</p>
            <p><span class="property">LinkedIn:</span><br>@ZachSaucier</p>
            <p><span class="property">GitHub:</span><br>@asdasd</p>
          </div>
        </div>
      </div>
    </div>
  </div>


    <footer class="footer"></footer>
      
    <div class="overlay"></div>

    <script type="module" src="../js/main.js"></script>
  
  </body>
</html>
